26 30 90
##############################
#      ^                     #
#  ********        *******   #
#  *F     *    $   *     *   #
#  *     3*    #   *3   S*   #
#  *      *    #   *     *   #
#  ********    #   *******   #
#              #             #
#  *       F   #    F   ^    #
#   ##D##      #     ##D##   #
#   #   #      #     # X #   #
#   # X #            # 3 #   #
#  $########## F  ########   #
#   # * #      #     # X #   #
#  *#   #      #  *  #   # * #
#   ##D##  *   #     ##D##   #
#      ***  S  #     ****    #
#  *   +       #           * #
#              #       ^     #
#	   #################* *  #
#      D      # F      D  ^  #
#      #      %        #  X  #
#  * * #################*    #
#                  **        #
#   *F  *       *    +       #
##############################